<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage1.master.cs" Inherits="barca.masterpage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>barca</title>
    <link rel="icon" href="images/logo.png" />
    <link rel="stylesheet" href="Styles.css"></head>
         <div class="topnav">
        <a id="Home" href="Home.aspx">בית</a>
        <a id="Registration" href="Registration.aspx">רישום</a>
        <a id="CreateContentItem" href="CreateContentItem.aspx">יצירת תוכן</a>
        <a id="SharedContent" href="SharedContent.aspx">שיתוף תוכן</a>
        <a id="gallery" href="gallery.aspx">גלרייה</a>
        <a id="About" href="About.aspx">אודות</a>
    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <script src="Main.js"></script>

        </div>
    </form>
</body>
</html>